{
  "version": 2,
  "builds": [
    {
      "src": "pizzeria-mamma-mia/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "pizza-backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "pizza-backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
